import java.util.*;
public class array{
    public static int linearSearch(int arr[],int key){
        for(int i=0;i<arr.length;i++){
            if(arr[i]== key){
                return i;
            }
         }
    return -1;
    }

    public static void main(String args[]){
        int arr[]={23,5,77,45,99,12};
        int k=99;
        int index=linearSearch(arr,k);
        if(index == -1){
             System.out.println("index not found");   
        }
        else{
           System.out.println("index found "+index);
        }
    }
}
